hotkeys = {
---SPELLY
[{'f','alt'}]           =    'selfheal',
---ZBRANE
[{'a','ctrl'}]          =    'kopi',
[{'s','ctrl'}]          =    'bic',
[{'d','ctrl'}]          =    '1hand',
[{'z','ctrl'}]          =    'ostep',
[{'x','ctrl'}]          =    'kuse',
[{'c','ctrl'}]          =    'luk',
[{'v','ctrl'}]          =    'disarm',
[{'f3','space'}]        =    're-equip',
---ABILITKY
[{'s'}]                 =    'summon',
[{'s','shift'}]         =    'para',
[{'s','space'}]         =    'srazeni',
[{'f','space'}]         =    'poison',
[{'w'}]                 =    'port',
[{'z'}]                 =    'odpocinek',
---LEKTVARY
[{'a','alt'}]           =    'obnova',
[{'s','alt'}]           =    'GH',
[{'d','alt'}]           =    'ocelka',
[{'w','alt'}]           =    'explosko - drop',
[{'w','shift'}]         =    'explosko - throw',
[{'e','alt'}]           =    'protijed',
[{'z','shift'}]         =    'osvezko',
[{'c','shift'}]         =    'sila',
[{'x','shift'}]         =    'hbitost',
[{'e','space'}]         =    'dispell',
[{'q','space'}]         =    'invisko',
[{'d','space'}]         =    'nezranko',
[{'v','shift'}]         =    'inko',
[{'c','alt'}]           =    'wine',
---SKILLY
[{'q','alt'}]           =    'HID',
[{'q','shift','alt'}]   =    'fast HID',
[{'v'}]                 =    'detect hiding',
[{'x'}]                 =    'meditace',
[{'p'}]                 =    'forensics',
[{'i'}]                 =    'item identification',
[{'i','alt'}]           =    'animal lore',
[{'k','alt'}]           =    'animal taming',
[{'t','space'}]         =    'anatomy',
[{'y','space'}]         =    'eval int',
[{'u'}]                 =    'spirit speak',
[{'j'}]                 =    'cmuchani',
[{'k'}]                 =    'stealing',
[{'1','shift'}]         =    'provokace',
[{'2','shift'}]         =    'usmirovani',
[{'3','shift'}]         =    'lakani',
[{'l'}]                 =    'tracking',
[{'f'}]                 =    'track players',
[{'l','alt'}]           =    'track animals',
---MOUNT
[{'a'}]                 =    'naskoc',
[{'a','shift'}]         =    'seskoc',
[{'a','shift','alt'}]   =    'uvaz',
---PET CONTROL
[{'e','shift','alt'}]   =    'pet z baglu',
[{'d','shift','alt'}]   =    'pet do baglu',
---LOOTER
[{'f1'}]                =    'loot mrtvoly',
[{'f2'}]                =    'loot target',
[{'f3'}]                =    'loot all',
[{'f4'}]                =    'loot vysyp',
---MISCELLANEOUS
[{'a','ctrl','shift'}]  =    'nastav mount',
[{'s','ctrl','shift'}]  =    'nastav mount mini',
[{'q','ctrl','shift'}]  =    'nastav pet',
[{'w','ctrl','shift'}]  =    'nastav pet mini',
[{'d','ctrl','shift'}]  =    'nastav kul',
[{'j','space'}]         =    'toggle sound',
[{'r'}]                 =    'always run',
[{'y'}]                 =    'use hand',
[{'t','alt'}]           =    'transparency',
[{'f12'}]               =    'open journal',
--[{'f11'}]               =    'open map',
[{'f10'}]               =    'open paperdoll',
[{'f5'}]                =    'open backpacks',
[{'f9'}]                =    'buff lista',
[{'f8'}]                =    'dekorater',
[{'v','space'}]         =    'SchopText',
[{'g','space'}]         =    'gamma - on',
[{'g','shift','space'}] =    'gamma - off',
[{'m','space'}]         =    'mapa - on',
--[{'m','alt','space'}] =    'mapa - off',
[{'u','space'}]         =    'print skills',
---DALSI
--[{'r','space'}]         =    'koupim',
[{'4'}]                 =    'autopilot',
[{'8'}]                 =    'truhlicka',
[{'d'}]                 =    'obvaz',
[{'z','ctrl','shift'}]  =    'kuchani',
[{'z','alt','shift'}]   =    'hlava',
[{'q'}]                 =    'otevri',
[{'q','shift'}]         =    'zavri',
[{'h'}]                 =    'kopat poklad',
[{'o','alt'}]           =    'napln toulec',
[{'p','alt'}]           =    'vysyp toulec',
[{'f6'}]                =    'prelejvator',
[{'h','alt'}]           =    'hide item',
[{'j','alt'}]           =    'resync',
}