setatom('Escape',false)
local index=nil

local minimal_pause=500


local gorily_vars={
['target']=0,
['vylooceno']={},
['lokace_index']=1,
['lokaceX']={2076,2040,1999,1994,1996},
['lokaceY']={3145,3181,3306,3237,3281},
}

--[[
local lokace={
['X']={2076,2040,1999,1994,1996},
['Y']={3145,3181,3306,3237,3281},
['rel']={}
}
]]

local souradnice={
{2071,3146},{2068,3149},{2065,3152},{2062,3155},{2058,3159},{2055,3162},{2051,3166},{2047,3170},{2045,3173},{2043,3178},{2039,3182},{2037,3186},{2036,3192},{2035,3197},{2034,3202},{2030,3206},{2027,3209},{2024,3212},{2024,3216},{2021,3221},{2018,3225},{2013,3228},{2007,3231},{2004,3237},{1999,3242},{1994,3247},{1991,3253},{1989,3263},{1991,3268},{1991,3272},{1990,3276},{1993,3279},{1995,3283},{1997,3288},{2000,3291},{2004,3295},{2008,3299},{2011,3303},{2014,3306},{2017,3309},{2017,3314},{2015,3319},{2011,3325},{2008,3330},
{2006,3336},{2005,3342},{2004,3347},{2000,3351},{1998,3356},{1987,3360},{1978,3361},{1967,3358},{1962,3358},{1956,3357},{1951,3359},{1945,3357},{1940,3357},{1934,3359},{1929,3360},{1922,3362},{1916,3365},{1910,3369},{1903,3373},{1897,3379},{1891,3379},{1885,3381},{1878,3388},{1872,3394},{1867,3402},{1863,3409},{1859,3416},{1853,3422},{1848,3427},{1845,3436},{1845,3442},{1848,3448},{1845,3458},{1839,3466},{1829,3470},{1822,3468},{1812,3471},{1805,3471},{1799,3471},{1793,3471},{1787,3471},{1782,3474},{1777,3477},{1771,3480},
{1767,3484},{1762,3490},{1762,3496},{1760,3503},{1756,3510},{1749,3516},{1743,3521},{1738,3526},{1733,3531},{1725,3536},{1717,3538},{1711,3538},{1706,3536},{1702,3534},{1706,3529},{1707,3524},{1715,3518},{1722,3518},{1728,3518},{1734,3518},{1740,3518},{1748,3513},{1756,3507},{1762,3501},{1769,3490},{1769,3481},{1772,3472},{1778,3460},{1786,3436},{1791,3428},{1794,3421},{1794,3415},{1796,3409},{1798,3406},{1796,3400},{1796,3394},{1794,3389},{1794,3384},{1795,3380},{1800,3373},{1803,3366},{1800,3360},{1798,3355},{1798,3349},
{1796,3345},{1796,3339},{1795,3334},{1794,3329},{1794,3324},{1793,3318},{1793,3313},{1791,3306},{1787,3302},{1783,3298},{1780,3295},{1776,3288},{1770,3282},{1762,3276},{1757,3271},{1750,3268},{1744,3265},{1740,3263},{1742,3253},{1749,3251},{1756,3251},{1764,3246},{1770,3240},{1777,3233},{1786,3224},{1792,3228},{1799,3232},{1805,3232},{1811,3234},{1817,3237},{1824,3237},{1830,3237},{1835,3236},{1839,3236},{1847,3237},{1853,3240},{1859,3242},{1864,3245},{1868,3249},{1870,3255},{1873,3259},{1879,3257},{1883,3258},{1888,3260},
{1891,3263},{1896,3267},{1901,3267},{1905,3264},{1901,3262},{1894,3260},{1888,3258},{1883,3258},{1879,3258},{1871,3256},{1865,3257},{1859,3257},{1852,3255},{1846,3255},{1840,3253},{1834,3253},{1827,3253},{1820,3250},{1814,3248},{1808,3246},{1803,3246},{1796,3243},{1791,3241},{1788,3236},{1783,3231},{1782,3226},{1786,3219},{1785,3212},{1784,3204},{1786,3197},{1788,3189},{1784,3177},{1785,3170},{1787,3161},{1789,3154},{1789,3148},{1789,3143},{1789,3139},{1790,3133},{1787,3129},{1784,3123},{1779,3118},{1776,3113},{1771,3111},
{1767,3109},{1762,3107},{1760,3101},{1756,3096},{1753,3090},{1750,3086},{1743,3082},{1738,3080},{1733,3079},{1729,3079},{1723,3079},{1717,3079},{1712,3079},{1707,3079},{1703,3077},{1697,3071},{1691,3066},{1690,3061},{1684,3063},{1680,3063},{1676,3063},{1669,3061},{1663,3061},{1656,3061},{1651,3058},{1645,3058},{1638,3058},{1637,3052},{1635,3045},{1635,3039},{1630,3033},{1621,3032},{1616,3028},{1609,3023},{1602,3023},{1593,3021},{1586,3021},{1579,3021},{1573,3019},{1568,3016},{1558,3021},{1550,3026},{1544,3028},{1539,3028},
{1532,3028},{1525,3032},{1519,3034},{1511,3036},{1503,3039},{1495,3041},{1489,3041},{1479,3031},{1474,3026},{1470,3020},{1463,3019},{1447,3016},{1443,3011},{1437,3009},{1431,3009},{1436,3008},{1445,3007},{1452,3007},{1459,3007},{1467,3007},{1475,3013},{1481,3016},{1488,3021},{1495,3024},{1500,3028},{1507,3031},{1513,3031},{1521,3028},{1528,3025},{1536,3023},{1544,3021},{1553,3025},{1560,3029},{1567,3027},{1574,3027},{1580,3030},{1588,3033},{1600,3028},{1608,3028},{1616,3031},{1623,3036},{1633,3038},{1641,3038},{1650,3034},
{1658,3031},{1665,3031},{1673,3031},{1680,3028},{1687,3031},{1696,3041},{1704,3048},{1712,3053},{1720,3053},{1729,3053},{1736,3052},{1744,3052},{1753,3052},{1762,3052},{1769,3052},{1775,3052},{1780,3056},{1785,3061},{1790,3068},{1792,3076},{1790,3084},{1794,3091},{1803,3100},{1811,3103},{1819,3103},{1827,3108},{1836,3113},{1845,3113},{1855,3113},{1863,3113},{1871,3111},{1880,3114},{1889,3114},{1901,3114},{1910,3116},{1920,3117},{1931,3115},{1939,3115},{1950,3117},{1962,3117},{1974,3120},{1982,3123},{1992,3127},{2003,3125},
{2013,3116},{2022,3115},{2029,3117},{2036,3117},{2044,3123},{2054,3125},{2061,3129},{2071,3133},{2074,3141},{2071,3152},{2061,3160},{2065,3156},{2072,3150},{2076,3146},
}

local lokace={
['X']={},
['Y']={},
['rel']={}
}

for i=1,#souradnice do lokace['X'][i]=souradnice[i][1] lokace['Y'][i]=souradnice[i][2] end


local use_object = function(UObjectID) UO.LObjectID = UObjectID UO.Macro(17,0) end
local target_object = function(TObjectID,TObjectKind) UO.LTargetID = TObjectID UO.LTargetKind = TObjectKind UO.Macro(22,0) end
local dragndrop = function(id,stack,drop) UO.Drag(id,stack) time_to_run=getticks()+200 repeat wait(1) wait(minimal_pause-1) until UO.LLiftedID==id or time_to_run<getticks() UO.DropC(drop) end
local warmode_cancel = function() while UO.CharStatus:find('G') and UO.Hits>0 do UO.Macro(6,0) wait(2000) end end

local WaitForTarCurs	= function(timeout)
				time_to_run = getticks() + timeout
				repeat wait (1) until UO.TargCurs == true or time_to_run < getticks()
				if UO.TargCurs == true then return true else return false end end

local lowest = function(table)	m={table[1],1}
				for k,v in pairs(table) do
				 if m[1]>v then m[1]=v m[2]=k end
				end
				return m[2] end

local set_index = function()	for i=1,#lokace['X'] do
				local RelX=lokace['X'][i] - UO.CharPosX
				local RelY=lokace['Y'][i] - UO.CharPosY
				local Dist=math.max(math.abs(RelX),math.abs(RelY))
				table.insert(lokace['rel'],Dist) end
				return lowest(lokace['rel']) end

local move = function()	if not index then index=set_index() end print('lokace: '..index..' '..lokace['X'][index]..','..lokace['Y'][index])
				UO.Move(lokace['X'][index],lokace['Y'][index],3)
				index=index+1 if index>#lokace['X'] then index=1 end end

local new_target = function()	local gorily = ScanItems(true,{Type=gorila['type'],Kind=1,Dist=10})
				if gorily[1] then -- index=nil
				 local Dist={} for i=1,#gorily do table.insert(Dist,gorily[i].Dist) end
				 local idx=lowest(Dist) gorily_vars['target']=gorily[idx].ID use_object(UO.CharID) return true
				else return false end
				end


while not getatom('Escape') do wait(50)
 if not new_target() then while UO.CharStatus:find('G') and UO.Hits>0 do UO.Macro(6,0) wait(2000) end move()
 else 
  repeat
   local get_target = ScanItems(true,{ID=gorily_vars['target']})
   if get_target[1]~=nil then
   UO.LTargetID=get_target[1].ID UO.Macro(27,0)
   if get_target[1].Dist>1 then UO.Pathfind(get_target[1].X,get_target[1].Y,get_target[1].Z) end
   wait (minimal_pause) end
  until get_target[1]==nil
 end
 repeat
 local get_body = ScanItems(true,{Type=8198,Kind=1,Dist=2},{ID=gorily_vars['vylooceno']})
 if get_body[1]~=nil then UO.Macro(1,0,'.usehand') WaitForTarCurs(2000) target_object(get_body[1].ID,get_body[1].Kind)
-- repeat UO.NextCPosX=0 UO.NextCPosY=0 use_object(get_body[1].ID) wait (minimal_pause) until UO.ContID==get_body[1].ID
-- local get_pirka = ScanItems(true,{Type={gorili_mozek['type'],strevo['type'],sadlo['type']},Kind=0,ContID=get_body[1].ID})
-- for i=1,#get_pirka do dragndrop(get_pirka[i].ID,get_pirka[i].Stack,lootBagID) wait(minimal_pause) end
 table.insert(gorily_vars['vylooceno'],1,get_body[1].ID) end
 wait (minimal_pause)
 until get_body[1]==nil
end
